APP_NAME=UVAR
APP_ENV=local
APP_KEY=base64:8pcqE0oqAjZWuJQc0G21lPKkouy/yCl9b33Lqzvg7KU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uvar
DB_USERNAME=ztwen
DB_PASSWORD=reussite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=uvaracademie@gmail.com
MAIL_PASSWORD=ifdpiwtbscmmmxcb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=uvaracademie@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CPANEL_DOMAIN=uvaracademiedelareussite.com
CPANEL_HOST=https://uvaracademiedelareussite.com
CPANEL_PORT=2083
CPANEL_USERNAME=socrates@uvaracademiedelareussite.com
CPANEL_PASSWORD=socrates22@