
.box-color-gray{
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(150, 150, 150, 0.5), rgba(100, 100, 100, 0.5));
}

.box-color-blue{
    background: linear-gradient(60deg,rgba(0, 0, 0, 0.5), rgba(100, 100, 200, 0.4), rgba(10, 150, 150, 0.7), rgba(100, 150, 150, 0.7), rgba(0, 0, 0, 0.5)) !important;
}

.box-color-notif{
    background: radial-gradient(rgba(5, 255, 255, 0.2), rgba(10, 150, 150, 0.2), rgba(100, 100, 200, 0.2)) !important;


}

.box-color-login{
    background: linear-gradient(rgba(5, 255, 255, 0.4), rgba(10, 150, 150, 0.4), rgba(100, 100, 200, 0.5)) !important;


}

.box-color-register{
    background: linear-gradient(rgba(5, 255, 255, 0.4), rgba(10, 150, 150, 0.4), rgba(100, 100, 200, 0.5)) !important;


}

.box-color-register-home{
    background: linear-gradient(rgba(5, 255, 255, 0.7), rgba(10, 150, 150, 0.8), rgba(100, 100, 200, 0.8)) !important;


}


.box-color-login input, .box-color-register input, .box-color-register-home input{
    background: rgba(250, 250, 250, 0.5) !important;

}

.bg-linear-official{
    background: linear-gradient(60deg,rgba(0, 0, 0, 0.5), rgba(10, 150, 150, 0.2), rgba(5, 255, 255, 0.2), rgba(5, 255, 255, 0.2), rgba(0, 0, 0, 0.5)) !important;

}


.bg-linear-official-dark{
    border: white;
    background: linear-gradient(180deg,rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)) !important;

}

.bg-linear-official-50{
    background: linear-gradient(60deg,rgba(0, 0, 0, 0.7), rgba(10, 150, 150, 0.6), rgba(5, 255, 255, 0.6), rgba(5, 255, 255, 0.2), rgba(0, 0, 0, 0.7)) !important;

}

.bg-linear-official-100{
    background: linear-gradient(60deg,rgba(0, 0, 0, 0.7), rgba(1, 1, 1, 0.5), rgba(10, 150, 150, 0.9), rgba(5, 255, 255, 0.9), rgba(100, 200, 200, 0.9), rgba(1, 1, 1, 0.5), rgba(0, 0, 0, 0.6)) !important;

}

.bg-linear-official-img1{
    background-image: url(/media/silouhette.jpg) !important;
    width: 100%;
    background-position: -200px -400px;
    padding: 0px;
}

.opac-form input,
.opac-form label,
.opac-form select{
    background: transparent;
    color: black;
}




.btn-linear-official-50{
    border: black;
    background: linear-gradient(60deg,rgba(0, 0, 0, 0.7), rgba(10, 150, 150, 0.6), rgba(5, 255, 255, 0.6), rgba(5, 255, 255, 0.2), rgba(0, 0, 0, 0.7)) !important;

}

.bg-linear-official-180{
    border: black;
    background: linear-gradient(180deg,rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)) !important;

}

button.bg-linear-official-50:hover{
    transform: scale(1.1) !important;
    border:thin solid white;
}

.text-official{
    color: #9dc15b !important
}

.btn-official{
    background-color: #9dc15b !important;
    border-top: thin solid white !important;
    padding: 10px 8px !important;
    color: white !important;
}

.btn-official:hover{
    color: black !important;
}

.border-official{
    border: thin solid #9dc15b !important
}
.bg-official{
    background-color: #9dc15b !important
}
.bg-official-opacity{
    background-color: rgba(157, 193, 91, 0.8) !important;
}
.w-95{
    width: 95% !important;
}

.w-90{
    width: 90% !important;
}

.w-80{
    width: 80% !important;
}




.cursor{
    cursor: pointer;
}
.cursor:hover{
    transform: scale(1.1);
}

.pricing-table h2{
    font-size: 1.2rem;
}
.profils p{
    padding: 0;
    margin: 0;
    font-size: 0.8rem;     
}

div.pricing-table-sign-up a{
    font-size: 0.7rem;
}

.pricing-table-sign-up a{
    border-top: thin solid white !important;
}

.administration .fa.cursor{
    color: white !important;
}    